*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.add-btn{
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(91, 228, 221);
    font-size: 20px;
    color: white;
}

.add-btn:hover{
    background-color: rgb(7, 209, 132);
}

.add-card-con{
    background-color: rgb(255, 255, 255);
    position: absolute;
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    padding: 10px;
}

body{
    background-color: rgb(40, 255, 226);
}

button{
    border:  none;
    cursor: pointer;
}

.button-con{
    width: 95%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;

}

.buttons-con{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.edit-btn, .delete-btn{

    background-color: rgb(59, 255, 134);
    border-radius: 5px;
    padding: 10px;
}

.card{
    font-size: 20px;
    padding: 10px;
    background-color: white;
    margin-left: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-container{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cls-btn{
    width: 40px;
    height: 40px;
    background-color: aquamarine;
    border-radius: 50%;
    font-size: 20px;
    color: white;
}

.cls-btn:hover{
    background-color: rgb(61, 247, 185);
}

.container{
    margin: auto;
    width: 1000px;
    max-width: 90%;

    position: relative;
}

.delete-btn{
margin-left: 10px;
}

.error-con{
    color: red;
    font-size: 20px;
}

.hide{
    display: none;
}

label{
    font-size: 20px;
}

.save-btn{
    padding: 20px;
    font-size: 20px;
    background-color: rgb(130, 240, 207);
    color: white;
    border-radius: 10px;
}

.save-btn:hover{
    background-color: rgb(57, 233, 233);
}

.show-hide{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(0, 228, 152);
    color: white;
}

textarea{
    background-color: rgb(196, 221, 243);
    font-size: 20px;
    border-radius: 10px;
    resize: none;
    outline: none;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 20px;
}

.title-div{
    text-align: center;
    color: rgb(8, 119, 153);
    margin-bottom: 70px;
}

.wrapper{
    display: grid;
    grid-template-columns: 11fr 1fr;
}

@media screen and (max-width: 800px) {
    .card-container{
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
    }
  }
  
  @media screen and (max-width: 450px) {
    body {
      font-size: 14px;
    }
    .card-container{
      grid-template-columns: 1fr;
      gap: 1.2em;
    }
  }
  